# SmokeCraftHookahApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pidzama/smokecrafthookahapp/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pidzama/smokecrafthookahapp/: App.kt  MainActivity.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/data/: DataStoreRepository.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/data/common/base/: Mapper.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/data/dto/: RandomRecipeSubList.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/data/dto/generate_model/: ModelRecipeItem.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/data/local/: RecipeDao.kt  RecipeDataBase.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/data/mapper/: RecipeMapper.kt  RecipeMapperImpl.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/data/model/: Data.kt  RandomRecipe.kt  RandomRecipeSubList.kt  RandomRecipeSubListItem.kt  Recipe.kt  Worker.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/data/network/: AccessTokenInterceptor.kt  ApiState.kt  AuthAuthenticator.kt  JwtTokenManager.kt  RefreshTokenInterceptor.kt  RefreshTokenService.kt  SmokeCraftApi.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/data/remote/: AuthRequest.kt  AuthResponse.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/data/repository/: BaseRepository.kt  DataStoreRepository.kt  JwtTokenDataStore.kt  MovieRepository.kt  MovieRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt  SafeDataRepository.kt  SmokeCraftRepository.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/di/: AppModule.kt  DataStoreModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/domain/entities/: RecipeModelEntity.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/domain/mapper/: MovieMapper.kt  RecipeListMapper.kt  RecipeMapper.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/domain/model/: AuthResult.kt  RecipeEntity.kt  RecipeMapper.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/domain/repository/: RecipeRepository.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/domain/use_case/: AppUseCase.kt  CreateOrderUseCase.kt  DeleteOrderUseCase.kt  GetAllRecipesInDataBaseUseCase.kt  GetAllTobaccosListUseCase.kt  InsertRecipeToArchiveUseCase.kt  LoginUseCase.kt  MovieUseCase.kt  OrderInfoUseCase.kt  OrdersListUseCase.kt  OrdersUseCase.kt  RecipesUseCase.kt  ReduceRecipeUseCase.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/navigation/: AuthNavGraph.kt  MainNavGraph.kt  OnBoardingGraph.kt  RootNavGraph.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/archive_orders/: ArchiveOrdersScreen.kt  ArchiveViewModel.kt  OrderArchiveScreen.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/choose_generate_recipe/: ChooseGenerateRecipeScreen.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/common/: AnimationClickedButton.kt  BottomAddNewHookah.kt  BottomBarScreens.kt  CardItemWorker.kt  CloseOrderDialog.kt  ColorTaste.kt  ExtendedFloatingActionCustomButton.kt  FloatingActionImageButton.kt  NewPieChart.kt  NoRippleEffect.kt  OrderItemCard.kt  ThemeSwitcher.kt  TopBarContent.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/create_order/: CurrentOrders.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/current_order/: CurrentOrderViewModel.kt  CurrentOrders.kt  CurrentOrdersScreen.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/current_orders/: CurrentOrders.kt  CurrentOrdersViewModel.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/detail_hookah/: DetailHookahScreen.kt  DetailHookahViewModel.kt  DetailPieChart.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/detail_order/: DetailOrderScreen.kt  DetailOrderViewModel.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/favorite/: FavoriteScreen.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/on_boarding/: OnBoardingPages.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/random_generation_recipe/: PieChartRecipe.kt  RandomGenerationRecipeScreen.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/recipe_generation_method/: RecipeGenerationMethod.kt  RecipeGenerationViewModel.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/presentation/settings/: PIEPIECHART.kt  SettingsScreen.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/ui/theme/: AppUtils.kt  Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pidzama/smokecrafthookahapp/utils/: Constants.kt  ConvertWeightToInt.kt  ConverterToWeight.kt  DataState.kt  StatusAuth.kt  WindowStateUtils.kt
app/src/main/res/drawable/: add_plus.xml  archive.xml  double_arrow.xml  empty_storage.xml  hookah.xml  ic_close.xml  ic_error.xml  ic_launcher_foreground_app.xml  ic_login.xml  ic_password.xml  logo_hookah_animation.xml  logo_smokecraft.xml  logo_wave.xml  orders.xml  profile.xml  smoke_craft_logo_splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/pidzama/smokecrafthookahapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
