buildscript {
    ext {
        lifecycle_version = '2.6.0'
        compose_ui_version = '1.1.1'
        moshi = '1.13.0'
        retrofit = '2.9.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
